
abstract=
ontologyTitle=Ontología de la PEC 2 de Representación del conocimiento.
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=https://w3id.org/def/rchecam-RP-PEC2
ontologyName=Ontología de la PEC 2 de Representación del conocimiento.
thisVersionURI=null
latestVersionURI=
previousVersionURI=0.1
dateCreated=2024-04-20
dateModified=
ontologyRevisionNumber=1.0
licenseURI=null
licenseName=This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International.
licenseIconURL=null
citeAs=Raúl Checa Marín. Ontología de la PEC 2 de Representación del conocimiento.. Revision: 1.0.
DOI=
status=Ontology Specification Draft
logo=
description=Ontogía para encuestas de satisfacción de vuelos.
introduction=
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=Raúl Checa Marín
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=Raúl Checa Marín
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
